###################
# DATABASE
###################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/doskiad_project?autoReconnect=true&useSSL=false&serverTimezone=Europe/Moscow
jdbc.username=admin
jdbc.password=admin